<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.example.pruebadosproyectoandres.MainActivityCliente"
    android:padding="10dp"
    android:id="@+id/parent"
    android:background="@drawable/ucabusiness1d">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/floating_filter"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_filter"
        android:visibility="invisible"
        android:backgroundTint="#4CAF50"
        android:contentDescription="@string/filter" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/addicon"
        android:id="@+id/floating_productadd"
        android:backgroundTint="@color/design_default_color_primary"
        android:contentDescription="@string/añadir_producto"/>-->


</RelativeLayout>